.botao {
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    background-color: #4e73df;
    box-shadow: 0 .125rem .25rem 0 rgba(58,59,69,.2);
    border-radius: 4px;
    padding: 16px 24px;
    border: none;
    cursor: pointer;
    margin-right: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    width: 100%;
 }
 
 .botao:hover {
     background-color: #4e72dfaf;
 }