.card3-container{
    background-image: url(imagens/bg3.png);
    width: 300px;
    height: 150px;
    margin-top: 10px;
    margin-left: 50px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
    border-radius: 4px;
    
}

.card3-container .card3-titulo-container{
 font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
color: #858796;
font-size: 15px;
padding-top: 10px ;
padding-left: 20px;
text-align: left;
font-weight: 700;
    
}

.card3-container .card3-conteudo-container{
font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
color: #858796;
font-size: 30px; 
font-weight: 700;
text-align: right;   
position: absolute;
    top:505px;
    left:70px;
    letter-spacing: 2px;
}