.container-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 
    
    }
.container-section .container-container{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: #858796;
    margin: 20px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
    border-radius: 4px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.container-section .container-container .header-container-section {
    border-radius: 4px;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    color: #4e73df;
    font-weight: 700;
    padding: 15px;
    padding-left: 25px;
    font-size: 18px;
    text-align: left;

    

}
.container-section .container-container .body-container-section {
    border-radius: 4px;
    background-color: white;
    border-bottom: 1px solid #e3e6f0;
    padding: 15px;
    padding-bottom: 30px; 
    padding-left: 20px; 
    padding-right: 20px;
       
}
.container-section .container-container .body-container-section .button-container{
    width: 50%;
    margin-top: 25px;
    margin-left: 25%;
   
}

.container-section .container-container .body-container-section a:link {
color: #4e73df;
text-decoration: none;  
    
}

.container-section .container-container .body-container a:hover {
    text-decoration: underline;
  }
